spring.application.name=book-library
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:33427/railway
spring.datasource.username=postgres
spring.datasource.password=fBYsMZauuMyEmVvWMkseDqYoOWrFcvAF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true