spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:47870/railway
spring.datasource.username=postgres
spring.datasource.password=NsusGcjoBTmOjlwUAddekgNZJOlIZAgM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
